[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant

[hosts]
host1 ansible_host=192.168.34.11
host2 ansible_host=192.168.34.12

[controller]
acontr ansible_host=192.168.34.10