[streaming-master]
description =  "Example of PostgreSQL Database (Streaming-Only)"
conninfo = host=master user=barman dbname=postgres
streaming_conninfo = host=master user=barman
backup_method = postgres
streaming_archiver = on
slot_name = barman